.adv {
  display: flex;
  align-items: center;
  margin-bottom: 95px;
}

.adv__cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adv__cards-row {
  display: flex;
  align-items: center;
  gap: 113px;
  margin-bottom: 23px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 335px;
  border: 1px solid #fdb913;
  border-radius: 50%;
}

.card__img {
  height: 175px;
  width: 175px;
}

.card__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #1b4793;
}

.card__descrtiption {
  width: 85%;
  font-weight: 400;
  font-size: 18px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #7cd5ff;
}

@media (min-width: 1600px) and (max-width: 1919px) {
  .adv {
    margin-bottom: 75px;
  }

  .adv__cards-row {
    gap: 93px;
    margin-bottom: 23px;
  }
  
  .card__title {
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 38px;
  }
  
  .card__descrtiption {
    width: 85%;
    font-size: 16px;
    line-height: 15px;
  }

  .card {
    height: 295px;
  }

  .card__img {
    height: 135px;
    width: 135px;
  }
}

@media (min-width: 1200px) and (max-width: 1599px) {
  .adv__cards-row {
    gap: 73px;
    margin-bottom: 15px;
  }
  
  .card__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 34px;
  }
  
  .card__descrtiption {
    width: 85%;
    font-size: 14px;
    line-height: 13px;
  }

  .card {
    height: 250px;
  }

  .card__img {
    height: 115px;
    width: 115px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .adv {
    display: block;
    margin-bottom: 65px;
  }

  .adv__cards-row {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    width: 100%;
    height: 235px;
  }
  
  .card__img {
    margin-top: 15px;
    height: 95px;
    width: 95px;
  }

  .card__img-double {
    margin-top: 0;
  }
  
  .card__title {
    font-size: 28px;
    line-height: 38px;
  }
  
  .card__descrtiption {
    width: 85%;
    font-size: 16px;
    line-height: 15px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .adv {
    display: block;
    margin-bottom: 45px;
  }

  .adv__cards-row {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    width: 100%;
    height: 185px;
  }
  
  .card__img {
    margin-top: 15px;
    height: 65px;
    width: 65px;
  }

  .card__img-double {
    margin-top: 0;
  }
  
  .card__title {
    font-size: 16px;
    line-height: 26px;
  }
  
  .card__descrtiption {
    width: 85%;
    font-size: 12px;
    line-height: 11px;
  }
}
